<!doctype html>
<html>
<head>
	<title>ChapmanU Omni Demo Page</title>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js" type="text/javascript"></script>
	
	<link rel="stylesheet" type="text/css" href="dist/omni-nav.min.css?ver=@@timestamp;">
	<script type="text/javascript" src="dist/omni-nav.min.js?ver=@@timestamp;"></script>

	<script type="text/javascript" src="//use.typekit.net/nqy1aog.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<style>

	html {
		font-family: "proxima-nova-soft", Arial, Verdana, "Sans Serif";
		color: #222222;
		background: #9F9;
	} 

	body {
		background: #eaeaea;
	}

	h1, h2, h3, h4, h5, h6 {
		font-family: "proxima-nova", "futura-pt", Arial, Verdana, "Sans Serif";
	}

	#content {
		padding:60px;
		max-width: 760px;
		margin: 0 auto;
	}

	blockquote {
		padding: 6px 15px;
		margin:0;
		color: #0070CF;
		background: #DFE1E3;
		margin-bottom: 30px;

		font-size: 14px;
		/*font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;*/
	}

	ul { list-style-type: square; }

	.small {
		font-size: 14px;
		color: #999;
	}

	</style>

</head>
<body>

	<div id="content">
		<h1>Welcome to the ChapmanU Omni-Nav page!</h1>
		<h2>This version of the off canvas menu is for level pages.</h2>

		<p>This page demonstrates how the OmniBar functions, and provides some useful information about what is needed to implement it on a website.</p>

		<h2>Instructions to add to a site</h2>
		<p>First, publish all of the assets in the `/dist/` folder to your web server. </p>
		<p>Then link to the following in the <b>&lang; head &rang;</b> of the page: </p>

		<blockquote>
			<ul>
				<li>omni-nav.min.js (7kb)</li>
				<li>omni-nav.min.css (13kb)</li>
			</ul>
		</blockquote>

		<p>Use a server-side include* to add this HTML right before the closing <b>&lang; body &rang;</b> tag, or in the header of your page. It doesn't matter where.</p>

		<blockquote>
			<ul>
				<li>omni-nav.html (5kb)</li>
			</ul>
		</blockquote>

		<!-- <p class="small"><em>* It is highly recommended to use server-side caching when including this file in order to increase performance.  If the file is unreachable, the server should be configured to serve the cached asset indefinitely. </em></p> -->



		<br /><br /><br /><br /><br /><br />

		<h1>Development Instructions</h1>

		<p>Modify the files located in the <b>/src/</b> directory. Use <b>grunt</b> or <b>grunt watch</b> in the terminal to compile assets. You should only ever need to modify the following files; omni-nav.svg is an SVG spritemap with all icons. </p>

		<blockquote>
			<ul>
				<li>src/omni-nav.js</li>
				<li>src/omni-nav.scss</li>
				<li>src/omni-nav.svg</li>
				<li>src/omni-nav.html</li>
			</ul>
		</blockquote>

		<p>Make sure to run grunt to compile your assets before publishing.</p>


		<br /><br /><br /><br /><br /><br />

		<h1>Companion Bar</h1>

		<p>On your page, include the following HTML structure anywhere: </p>

		<blockquote>&lt;div id=&quot;cu_companion_bar&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;Loyal Companion Bar<br /> &lt;/div&gt;</blockquote>

		<p>Your companion bar content will then magically appear. </p>


		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />


	</div>

	@@include('omni-nav-level.html');

	<div id="cu_companion_bar" class="autohide">
		Loyal Companion Bar
	</div>

</body>
</html>